{
  "name": "bobber",
  "version": "0.0.2",
  "description": "bobber ======",
  "main": "index.js",
  "scripts": {
    "test": "lab -a code -t 100 -v -m 10000",
    "json": "lab -a code -r json -t 100 -o lab.json -m 10000"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fishin/bobber"
  },
  "author": "Lloyd Benson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fishin/bobber/issues"
  },
  "homepage": "https://github.com/fishin/bobber",
  "devDependencies": {
    "code": "1.x.x",
    "lab": "5.x.x"
  }
}
