{
  "name": "bobber",
  "version": "0.0.3",
  "description": "bobber ======",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/fishin/bobber"
  },
  "author": "Lloyd Benson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fishin/bobber/issues"
  },
  "homepage": "https://github.com/fishin/bobber",
  "engines": {
    "node": ">=0.12.x"
  },
  "scripts": {
    "test": "lab -a code -t 100 -v -m 10000",
    "json": "lab -a code -r json -t 100 -o lab.json -m 10000"
  },
  "dependencies": {
    "hoek": "2.x.x",
    "wreck": "5.x.x",
    "smelt": "git+https://github.com/fishin/smelt"
  },
  "devDependencies": {
    "code": "1.x.x",
    "hapi": "8.x.x",
    "lab": "5.x.x",
    "mock": "git+https://github.com/fishin/mock",
    "pail": "git+https://github.com/fishin/pail"
  }
}
