{
  "name": "bobber",
  "version": "1.1.0",
  "description": "git related functions for ficion",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/fishin/bobber"
  },
  "author": "Lloyd Benson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fishin/bobber/issues"
  },
  "homepage": "https://github.com/fishin/bobber",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "clean": "rm -rf node_modules",
    "console": "lab -a code -t 100 -v -m 10000 -L",
    "test": "lab -a code -t 100 -v -m 10000 -L -r json -o test.lab -r html -o test.html -r console -o stdout -r console -o test.log"
  },
  "dependencies": {
    "hoek": "3.x.x",
    "wreck": "6.x.x",
    "smelt": "git+https://github.com/fishin/smelt"
  },
  "devDependencies": {
    "code": "2.x.x",
    "lab": "7.x.x",
    "mock": "git+https://github.com/fishin/mock",
    "pail": "git+https://github.com/fishin/pail"
  }
}
